console.info('create-order function starting');
const SUPABASE_URL = Deno.env.get('SUPABASE_URL') || '';
const SUPABASE_SERVICE_ROLE_KEY = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || '';
if (!SUPABASE_URL || !SUPABASE_SERVICE_ROLE_KEY) {
  console.error('Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY');
}
const CORS_HEADERS = {
  'Access-Control-Allow-Origin': 'http://localhost:5173',
  'Access-Control-Allow-Methods': 'POST, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type, Authorization',
  'Access-Control-Max-Age': '600'
};
async function getUserFromToken(bearerToken) {
  try {
    if (!bearerToken) return null;
    const res = await fetch(`${SUPABASE_URL}/auth/v1/user`, {
      headers: {
        Authorization: `Bearer ${bearerToken}`
      }
    });
    if (!res.ok) return null;
    const data = await res.json();
    return data?.id || null;
  } catch (e) {
    console.error('auth introspect error', e);
    return null;
  }
}
function generateGuestToken() {
  const arr = new Uint8Array(16);
  crypto.getRandomValues(arr);
  return Array.from(arr).map((b)=>b.toString(16).padStart(2, '0')).join('');
}
async function callCreateOrderRPC(payload, user_id) {
  const body = {
    ...payload
  };
  if (user_id) body.user_id = user_id;
  const res = await fetch(`${SUPABASE_URL}/rest/v1/rpc/create_order`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${SUPABASE_SERVICE_ROLE_KEY}`,
      apikey: SUPABASE_SERVICE_ROLE_KEY
    },
    body: JSON.stringify(body)
  });
  const json = await res.json();
  if (!res.ok) throw new Error(JSON.stringify(json));
  return json;
}
Deno.serve(async (req)=>{
  try {
    // Handle preflight
    if (req.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: CORS_HEADERS
      });
    }
    if (req.method !== 'POST') {
      return new Response('Method Not Allowed', {
        status: 405,
        headers: {
          ...CORS_HEADERS,
          'Content-Type': 'text/plain'
        }
      });
    }
    const auth = req.headers.get('authorization') || '';
    let bearer = '';
    if (auth.toLowerCase().startsWith('bearer ')) bearer = auth.slice(7).trim();
    const user_id = bearer ? await getUserFromToken(bearer) : null;
    const payload = await req.json();
    if (!payload || !Array.isArray(payload.items) || payload.items.length === 0) {
      return new Response(JSON.stringify({
        error: 'items is required and must be a non-empty array'
      }), {
        status: 400,
        headers: {
          ...CORS_HEADERS,
          'Content-Type': 'application/json'
        }
      });
    }
    let guest_token = null;
    if (!user_id) {
      guest_token = generateGuestToken();
      payload.guest_token = guest_token;
    }
    const order = await callCreateOrderRPC(payload, user_id);
    const responseBody = {
      order
    };
    if (guest_token) responseBody.guest_token = guest_token;
    return new Response(JSON.stringify(responseBody), {
      status: 201,
      headers: {
        ...CORS_HEADERS,
        'Content-Type': 'application/json'
      }
    });
  } catch (err) {
    console.error('create-order error', err);
    const msg = err instanceof Error ? err.message : String(err);
    return new Response(JSON.stringify({
      error: msg
    }), {
      status: 500,
      headers: {
        ...CORS_HEADERS,
        'Content-Type': 'application/json'
      }
    });
  }
});
